# sensitive-word-admin

./: CHANGELOG.md  README.md  pom.xml  release.bat
sensitive-word-admin-dal/: pom.xml
sensitive-word-admin-dal/src/main/java/com/github/houbb/sensitive/word/admin/: package-info.java
sensitive-word-admin-dal/src/main/java/com/github/houbb/sensitive/word/admin/dal/config/: DataSourceConfig.java
sensitive-word-admin-dal/src/main/java/com/github/houbb/sensitive/word/admin/dal/entity/: LcEnumMapping.java  Tag.java  Word.java  WordLog.java  WordTagMapping.java
sensitive-word-admin-dal/src/main/java/com/github/houbb/sensitive/word/admin/dal/mapper/: LcEnumMappingMapper.java  TagMapper.java  WordLogMapper.java  WordMapper.java  WordTagMappingMapper.java
sensitive-word-admin-dal/src/main/resources/: mysql-5.7.sql
sensitive-word-admin-dal/src/main/resources/sql/: mysql-5.7-v1.2.0.sql  mysql-5.7.sql
sensitive-word-admin-util/: pom.xml
sensitive-word-admin-util/src/main/java/com/github/houbb/sensitive/word/admin/util/: package-info.java
sensitive-word-admin-web/: pom.xml
sensitive-word-admin-web/src/main/java/com/github/houbb/sensitive/word/admin/: Application.java
sensitive-word-admin-web/src/main/resources/: application.yml  banner.txt  logback.xml
sensitive-word-admin-web/src/main/resources/static/component/: 1.html  index.html  index2.html  main.js
sensitive-word-admin-web/src/main/resources/static/component/requirejs/: footer.html  header.html  hello-config.html  hello.html  require-text.js  requireText.html
sensitive-word-admin-web/src/main/resources/static/component/test/: address.html  form.html  form2.html  index.html
sensitive-word-admin-web/src/main/resources/static/css/: basic.css  common.css
sensitive-word-admin-web/src/main/resources/static/include/: footer.html  header.html
sensitive-word-admin-web/src/main/resources/static/js/: main.js
sensitive-word-admin-web/src/main/resources/templates/: index.html
sensitive-word-admin-web/src/main/resources/templates/error/: 404.html  500.html
sensitive-word-admin-web/src/main/resources/templates/lcEnumMapping/: index.html
sensitive-word-admin-web/src/main/resources/templates/tag/: index.html
sensitive-word-admin-web/src/main/resources/templates/word/: index.html
sensitive-word-admin-web/src/main/resources/templates/wordLog/: index.html
sensitive-word-admin-web/src/main/resources/templates/wordTagMapping/: index.html
sensitive-word-admin-web/src/test/java/com/github/houbb/sensitive/word/admin/: SensitiveWordTest.java
sensitive-word-system/: pom.xml
sensitive-word-system/src/main/java/com/github/houbb/system/controller/: TagController.java  WordController.java  WordLogController.java  WordTagMappingController.java
sensitive-word-system/src/main/java/com/github/houbb/system/controller/api/: ApiSensitiveWordController.java
sensitive-word-system/src/main/java/com/github/houbb/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  Tag.java  Word.java  WordLog.java  WordTagMapping.java
sensitive-word-system/src/main/java/com/github/houbb/system/domain/po/: WordTagPo.java
sensitive-word-system/src/main/java/com/github/houbb/system/domain/vo/: MetaVo.java  RouterVo.java
sensitive-word-system/src/main/java/com/github/houbb/system/dto/: ApiDto.java
sensitive-word-system/src/main/java/com/github/houbb/system/enums/: TagStatusEnum.java  WordLogOperatorTypeEnum.java  WordLogStatusEnum.java  WordLogTypeEnum.java  WordStatusEnum.java  WordTypeEnum.java
sensitive-word-system/src/main/java/com/github/houbb/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TagMapper.java  WordLogMapper.java  WordMapper.java  WordTagMappingMapper.java
sensitive-word-system/src/main/java/com/github/houbb/system/mapper/define/: DefineWordTagMappingMapper.java
sensitive-word-system/src/main/java/com/github/houbb/system/sensitive/: SensitiveWordConfig.java  SensitiveWordConfigSchedule.java
sensitive-word-system/src/main/java/com/github/houbb/system/sensitive/support/: MyDdWordAllow.java  MyDdWordDeny.java  MyDdWordTags.java
sensitive-word-system/src/main/java/com/github/houbb/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITagService.java  IWordLogService.java  IWordService.java  IWordTagMappingService.java
sensitive-word-system/src/main/java/com/github/houbb/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  WordLogServiceImpl.java  WordServiceImpl.java  WordTagMappingServiceImpl.java
sensitive-word-system/src/main/resources/mapper/define/: DefineWordTagMappingMapper.xml
sensitive-word-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sensitive-word-system/src/main/resources/mapper/word/: TagMapper.xml  WordLogMapper.xml  WordMapper.xml  WordTagMappingMapper.xml
sql/: gen.sql  (+2 more)
(+298 files in other folders)
